service.name= ProductCatalogServices

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql = true

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/msproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# show SQL

# DDL generation
spring.jpa.generate-ddl=true

#spring.jpa.show-sql: true
